# Mem0 Configuration
MEM0_API_KEY='m0-5SfbAQsPsqExNPHHtQwutogwcYT4TJQRCZbYsvKj'
# MEM0_ORG_ID=your_org_id_here
# MEM0_PROJECT_ID=your_project_id_here

# LLM API Keys
OPENAI_API_KEY=""
ANTHROPIC_API_KEY=your_anthropic_api_key_here

# Configuration
DEFAULT_TOP_K=5
DEFAULT_MODEL_OPENAI=gpt-4o-mini
DEFAULT_MODEL_ANTHROPIC=claude-3-5-sonnet-latest
